PORT=2213
MONGO="mongodb://nico:password@las_arrias_mongo_service_dev:27017/miapp?authSource=admin"

SECRET_VALID_USER="asdfga91478645-ññ%^-=-97sd-asdñññasdff1233lkjhgasdfiuhfaih98asdfa"
REDIS_HOST="redis://las_arrias_redis_service_dev:6379"

#CORS
ORIGINS="http://localhost:3000"

#SECRET PARA USUARIO ADMINISTRADOR
SECRET_LOG_ADMIN_USER="ADSF67076asdfasdWF*YVSD**&&*dafasdfadfadfvzxcvzvvzzcvafadfññnÑÑÑÑndsfasdfsdsdDKHVSD"

#SECRET NUEVOS COMPARTIDOS
#este es el cookie de 15 minutos
SECRET_LOG_ACCES_TOKEN="aafad07y621476ññññn***lak986asdof7687dfa076lkahjsgdf7860a097ññIIIew4325asdasdfasd"


#ESTOS SECRETS SERAN DE NEXT PERO SERVIRAN PARA DESENCRIPTAR COOKIES TOKENS DE EL
#SECRET_LOG_ACCES_ROL_V="ADFAññasd8972193486ññ0987{}{}]asdfaeg asdfgaer4asdfIIIIIfadsf 777fa5sdfañ7ew8Emifasdfae214351"

#SECRET_LOG_ACCES_ROL_L="asdf07856adfad^^%987589076adfakjyt 7a6dsfa097ds6tyfa08976d08f760v  fa0d78f56ad fa dfññña98-sd6f9812352bnnansndnññapsdíìíìíìíìíìíìíìíì"

#SECRET NUEVO EXCLUSIVO DE LA API: PARA COOKIE QUE PERMITE MODIFICAR DATOS SENSIBLES
SECRET_LOG_ACCES_USER_TOKEN="adññññññÑÑÑÑÑÑASDFASD987ydfasdñnéèéèéèéèéèéèíìasdfa*^*&%8756dfaksdjyt7865f"




