version: '3.9'
services:
  api_las_arrias_service_dev:
    build:
      context: .
      dockerfile: dockerfile.dev
    container_name: api_las_arrias_container_dev
    volumes:
      - .:/api_las_arrias_dev
      - /api/node_modules
    command: npm run dev
    ports:
      - "8080:8080"
    links:
      - las_arrias_mongo_service_dev
  las_arrias_mongo_service_dev:
    image: mongo
    container_name: las_arrias_mongo_container_dev
    ports:
      - "27017:27017"
    entrypoint: 
      - MONGO_INITDB_ROOT_USERNAME=nico
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: