version: '3.9'
services:
  api_las_arrias_service_dev:
    build:
      context: .
      dockerfile: dockerfile.dev
    container_name: api_las_arrias_container_dev
    command: npm run dev
    develop:
      watch:
        - action: rebuild
          path: ./
          target: ./
          ignore:
            - node_modules/
            - dist/
    ports:
      - "8080:2213"
    links:
      - las_arrias_mongo_service_dev
  las_arrias_mongo_service_dev:
    image: mongo
    container_name: las_arrias_mongo_dev_container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: nico
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongo-data-dev:/data/db
  las_arrias_redis_service_dev:
    image: redis
    container_name: las_arrias_redis_dev_container
    ports:
      - "6379:6379"
volumes:
  mongo-data-dev:
