version: '3.9'
services:
  api_las_arrias_devcont_service:
    build:
      context: .
      dockerfile: dockerfile.devcont
    container_name: api_las_arrias_devcontainer
    volumes:
      - .:/api_las_arrias_devcontainer
      - /api_las_arrias_devcontainer/node_modules
    command: npm run dev
    ports:
      - "8080:2213"
    links:
      - las_arrias_mongo_service_dev




  las_arrias_mongo_service_dev:
    image: mongo
    container_name: las_arrias_mongo_dev_container
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: nico
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongo-data-dev:/data/db

volumes:
  mongo-data-dev: